// #loading-div{
//   position: fixed;
//   width: 100%;
//   height: 100%;
//   background-color:#333;
//   background-image:url('../loading.gif');
//   background-repeat:no-repeat;
//   background-position:center;
//   z-index:10000000;
// }

html, body {
  height: 100%;
  width: 100%;
}

#earthquakes{
    height: 100%;
    margin: 0;

    overflow: hidden;
}

#main-map {
  width: 100%;
  height: 100%;
}