body {
  margin: 0;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #f8f8f8
}

svg {
}


.graticule {
  fill: none;
  stroke: #144955;
  stroke-width: 1;
  stroke-dasharray: 1,1;
}

.boundary {
	fill: #F4F1E0;
	stroke: #144955;
	stroke-width: 0.5px;
}

.legend {
  font-size: 12px;
}
rect {
  stroke-width: 2;
}