#control-panel {
    display: block;
    position: absolute;
    bottom: 0px;
    width: 100%;

    margin-bottom: 2em;
    z-index: 99999;

    .segment {
        border-radius: 5px;
        padding: 2em;
        background: white;
    }
}